<DOCTYPE html>
<html>
  <head>
    <title>Rogue Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width = 720px;
        margin:0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1><center>Rogue Careers</center><h1>
    <img id="banner" src="https://rogue1-website.jameslewis30.repl.co/static/banner.jpg" 
    <h3>About Rogue Jobs</h3>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque. Volutpat sed cras ornare arcu dui vivamus. Diam volutpat commodo sed egestas egestas. Amet commodo nulla facilisi nullam vehicula. Quis lectus nulla at volutpat diam ut. Ut pharetra sit amet aliquam id diam maecenas ultricies. Lectus vestibulum mattis ullamcorper velit sed. Vulputate odio ut enim blandit volutpat maecenas. Nunc sed blandit libero volutpat sed cras ornare. Et netus et malesuada fames ac turpis egestas sed tempus. Sed viverra tellus in hac habitasse platea dictumst. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Diam vulputate ut pharetra sit amet aliquam id. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Habitant morbi tristique senectus et netus et.
    </p> 
    <h2>Open Positions</h2> 
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style = "text-align:center;">
    <button>Contact Us</button>
<Rogue></Rogue> <p>Copyright Rogue, 2023</p>
    </div>
    <div>
  </body>
</html>